{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "http://sadrivilla.in/**",
        "destination": "https://sadrivilla.in/:splat",
        "type": 301
      },
      {
        "source": "http://www.sadrivilla.in/**",
        "destination": "https://sadrivilla.in/:splat",
        "type": 301
      },
      {
        "source": "https://www.sadrivilla.in/**",
        "destination": "https://sadrivilla.in/:splat",
        "type": 301
      }
    ]
  }
}

